!
router traffic-engineering
      segment-routing
      router-id ipv4 192.168.100.2
!
router isis isis
      traffic-engineering
      is-type level-1
      no shut
!
int e4
      traffic-engineering
!
int e5
      traffic-engineering
!
int e6
      traffic-engineering`
!
Router traffic-engineering
 Segment-routing
     Policy endpoint 192.168.11.2 color 10
         Binding-sid 1000010
         path-group preference 100
             segment-list label-stack 900003 900001
!
Router traffic-engineering
 Segment-routing
     Policy endpoint 192.168.21.2 color 20
         Binding-sid 1000020
         path-group preference 100
             segment-list label-stack 900004 900001
!
Router traffic-engineering
 Segment-routing
     Policy endpoint 192.168.100.1 color 10
         Binding-sid 1000012
         path-group preference 100
             segment-list label-stack 900003 900001
!
Router traffic-engineering
 Segment-routing
     Policy endpoint 192.168.100.1 color 20
         Binding-sid 1000022
         path-group preference 100
             segment-list label-stack 900004 900001
